{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": [
      "astro/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}